<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="./favicon.ico" />
	<meta name="viewport"
		content="user-scalable=no, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="theme-color" content="#63aea7" />
	<meta name="description" content="Sky music nightly, a website to play, practice and compose songs" />
	<link rel="apple-touch-icon" href="./logo192.png" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-YEHPSLXGYT"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-YEHPSLXGYT', {
			send_page_view: false,
			anonymize_ip: true
		});
	</script>
	<!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
	<link rel="manifest" href="./manifest.json" />
	<!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
	<title>Sky Music Nightly</title>
  <script type="module" crossorigin src="./assets/app-0e46eb92.js"></script>
  <link rel="stylesheet" href="./assets/index.9ab0a4ca.css">
</head>

<body>
	<noscript>You need to enable JavaScript to run this app.</noscript>
	<div id="root">
		<style>
			body {
				background-color: #394248;
				color: white;
				font-family: Bonobo Arial;
				display: flex;
				width: 100vw;
				height: 100vh;
				padding: 0;
				margin: 0;
				overflow: hidden;
			}
			#root{
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				width: 100vw;
				height: 100vh;
			}
			.loading-anim,
			.loading-img,
			.mask,
			.loading-text {
				height: 20vh;
				width: 30vw;
			}

			.loading-text {
				font-size: 0.8rem;
				text-align: center;
				font-weight: bold;
			}

			.loading-anim {
				position: relative;
				animation: 1.5s fade ease-in;
			}

			.loading-img {
				position: absolute;
			}

			.mask {
				position: absolute;
				overflow: hidden;
				width: 91%;
				height: 20vh;
				animation: load 4s cubic-bezier(0.46, 0.45, 0.17, 0.75);
				filter: brightness(100);
			}
			@keyframes fade{
				0%{
					opacity: 0;
				}
				100%{
					opacity: 1;
				}
			}
			@keyframes load {
				0% {
					width: 0%;
				}

				100% {
					width: 91%;
				}
			}
		</style>
		<div class="loading-anim">
			<img src="./assets/icons/loadingApp.svg" class="loading-img" />
			<div id="mask">
				<img 
					src="./assets/icons/loadingApp.svg" 
					class="loading-img" 
					alt="loading..."
					id="img"
				/>
			</div>
			<div class="loading-text">
				Loading...
			</div>
		</div>
	</div>
	 
</body>
<script>
	const img = document.querySelector('#img');
	const mask = document.querySelector('#mask');
	img.addEventListener("load", () => {
		mask.className = 'mask';
	});
</script>
</html>