<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="./favicon.ico" />
	<meta name="viewport"
		content="user-scalable=no, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="theme-color" content="#63aea7" />
	<meta name="description" content="Genshin music, a website to play, practice and compose songs" />
	<link rel="apple-touch-icon" href="./logo192.png" />
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-T3TJDT2NFS"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-BSC3PC58G4', {
			send_page_view: false,
			anonymize_ip: true
		});
	</script>
	<!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
	<link rel="manifest" href="./manifest.json" />
	<!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
	<title>Genshin Music Nightly</title>
  <script type="module" crossorigin src="./assets/app-41127720.js"></script>
  <link rel="stylesheet" href="./assets/index.12fa9ccc.css">
</head>
<body>
	<noscript>You need to enable JavaScript to run this app.</noscript>
	<div id="root">
		<style>
			body {
				background-color: #394248;
				color: white;
				font-family: Bonobo Arial;
				display: flex;
				width: 100vw;
				height: 100vh;
				padding: 0;
				margin: 0;
				overflow: hidden;
			}

			#root {
				display: flex;
				align-items: center;
				flex-direction: column;
				width: 100vw;
				height: 100vh;
			}

			.loading-anim,
			.loading-img,
			.mask,
			.loading-text {
				height: 20vh;
				width: 30vw;
			}

			.loading-text {
				font-size: 0.8rem;
				text-align: center;
				font-weight: bold;
			}

			.loading-anim {
				position: relative;
				margin-top: -10vh;
				animation: 1.5s fade ease-in;
			}

			.loading-img {
				position: absolute;
			}

			.mask {
				position: absolute;
				overflow: hidden;
				width: 91%;
				height: 20vh;
				animation: load 4s cubic-bezier(0.46, 0.45, 0.17, 0.75);
				filter: brightness(100);
			}

			@keyframes fade {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			@keyframes load {
				0% {
					width: 0%;
				}

				100% {
					width: 91%;
				}
			}

			#errors-wrapper {
				display: none;
				flex-direction: column;
				font-family: Arial;
				width: 70vw;
			}

			.loading-error {
				border-top: solid 2px gray;
				padding: 0.4rem;
			}
		</style>
		<div
			style="display: flex; padding-top: 50vh; flex-direction: column; align-items: center; height: 100vh; overflow-y: auto; width: 100vw;">
			<div class="loading-anim">
				<img src="./assets/icons/loadingApp.svg" class="loading-img" />
				<div id="mask">
					<img src="./assets/icons/loadingApp.svg" class="loading-img" alt="loading..." id="img" />
				</div>
				<div class="loading-text">
					Loading...
				</div>
			</div>
			<div id="errors-wrapper">
				<div style="display: flex; align-items: center; justify-content: space-between;">
					<div style="font-weight: bold; margin-bottom: 0.4rem; font-size: 1.6rem;">
						Logs
					</div>
					<div>
						If you have problems,
						<a href="https://discord.gg/Arsf65YYHq" target="_blank" style="color: teal;">Join our disord</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		try {
			const img = document.querySelector('#img');
			const mask = document.querySelector('#mask');
			img.addEventListener("load", () => {
				mask.className = 'mask';
			});
			const errors = []
			function onError(e) {
				const wrapper = document.getElementById("errors-wrapper")
				errors.push(e)
				if (!wrapper) return
				wrapper.style.display = "flex"
				const div = document.createElement("div")
				div.className = "loading-error"
				div.innerText = `${e.error.stack}`
				wrapper.append(div)
			}
			window.addEventListener("error", onError)
		} catch (e) {
			console.error(e)
		}
	</script>
	
</body>
</html>